# firebase のプロジェクトのコンフィグ情報。各プロジェクトの設定画面からコピーする
# VITE_ プレフィックスがついたものでないと、アプリケーション内で参照できない
VITE_REACT_APP_FIREBASE_APIKEY=""
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=""
VITE_REACT_APP_FIREBASE_DATABASE=""
VITE_REACT_APP_FIREBASE_PROJECT_ID=""
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=""
VITE_REACT_APP_FIREBASE_SENDER_ID=""
VITE_REACT_APP_FIREBASE_APP_ID=""
